<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Josefin+Slab:wght@100&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>position-intro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            display: grid;
            min-height: 100vh;
            place-content: center;
        }
        
        img {
            aspect-ratio: 1/1;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            object-fit: cover;
            transition: 0.5s;
        }
        
        p {
            list-style-type: none;
        }
        
        p {
            background-color: teal;
            cursor: pointer;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            right: 10px;
            /* position: relative;
            top: -194px;
            left: 152px; */
        }
        
        div {
            /* background-color: gray; */
            position: relative;
        }
        
        img:hover {
            transform: scale(0.9);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>Batting</li>
        <li>Bowling</li>
        <li>WicketKeeping</li>
        <li>All rounder</li>
        <li>Fielder</li>
    </ul> -->
    <div>
        <script src="promise.js"></script>
        <img src=https://img1.hotstarext.com/image/upload/f_auto/sources/r1/cms/prod/1513/651513-s>
        <p>8</p>
        </ul>
    </div>
</body>

</html>